<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitHub Notifications</title>
    <style>
      * {
        box-sizing: border-box;
      }
      section {
        padding-left: 18px;
        /*padding-top: 5px;*/
        margin-bottom: 5px;
      }
      section h3 {
        margin-left: -18px;
      }
      input[type='text'] {
        width: 350px;
      }
      span.description {
        font-style: italic;
        color: grey;
      }
      .btn {
        border: 1px solid transparent;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        font-size: 13px;
        height: 24px;
        padding: 1px 7px;
        -webkit-user-select: none;
      }
      .btn-primary {
        background: #48e;
        border-color: #37d;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <form id="form-settings" action="#">
      <section>
        <h3>API Access</h3>
        <label for="access-token">Access Token</label>
        <input type="text" id="access-token">
        <span class="description"><a href="https://github.com/settings/tokens/new?scopes=notifications&description=Notifier for GitHub Chrome extension" target="gh_target">create a token</a> with the <strong>notifications</strong> permission and paste it here.</span><br />
      </section>
      <section>
        <h3>Participating Only</h3>
        <input type="checkbox" id="only-participating">
        <label for="only-participating">Only show notifications that I am participating in.</label>
      </section>

      <script src="options.js"></script>

      <section>
        <button class="btn btn-primary" type="submit">Save</button>
        <button class="btn" id="btn-cancel">Cancel</button>
        <button class="btn" id="btn-reset">Reset</button>
      </section>
    </form>
  </body>
</html>