<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 10px;
        width: 200px;
        min-height: 200px;
      }
      .row {
        margin: 3px;
      }
      .spinner {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .group {
        border-radius: 3px;
        border: solid #d8d8d8 1px;
        margin: 5px;
      }
      .group-title {
        font-weight: 800;
        background-color: #f5f5f5;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="popup.js"></script>
  </body>
</html>

